REACT_APP_DEVELOPMENT=https://dodeel.douglasokolaa.codes
REACT_APP_BASEURL=https://api.dodeelcds.com.ng
REACT_APP_FIREBASE_API_KEY=AIzaSyAfOD0YL2cC5s0eDoYu7l2zkyoBhuc6rfE
REACT_APP_AUTHDOMAIN=dodeel-cds.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dodeel-cds
REACT_APP_STORAGE_BUCKET=dodeel-cds.appspot.com
REACT_APP_MESSAGE_SENDER_ID=60292476262
REACT_APP_APP_ID=1:60292476262:web:e74f8f938da332429faca7
REACT_APP_MEASUREMENT_ID=G-Z175Z158DS
